// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		B283BA421E055D3F003E3CD8 /* main.c in Sources */ = {isa = PBXBuildFile; fileRef = B283BA411E055D3F003E3CD8 /* main.c */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		B283BA3C1E055D3F003E3CD8 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		B283BA3E1E055D3F003E3CD8 /* Lab14 */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = Lab14; sourceTree = BUILT_PRODUCTS_DIR; };
		B283BA411E055D3F003E3CD8 /* main.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = main.c; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B283BA3B1E055D3F003E3CD8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B283BA351E055D3F003E3CD8 = {
			isa = PBXGroup;
			children = (
				B283BA401E055D3F003E3CD8 /* Lab14 */,
				B283BA3F1E055D3F003E3CD8 /* Products */,
			);
			sourceTree = "<group>";
		};
		B283BA3F1E055D3F003E3CD8 /* Products */ = {
			isa = PBXGroup;
			children = (
				B283BA3E1E055D3F003E3CD8 /* Lab14 */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B283BA401E055D3F003E3CD8 /* Lab14 */ = {
			isa = PBXGroup;
			children = (
				B283BA411E055D3F003E3CD8 /* main.c */,
			);
			path = Lab14;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B283BA3D1E055D3F003E3CD8 /* Lab14 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B283BA451E055D3F003E3CD8 /* Build configuration list for PBXNativeTarget "Lab14" */;
			buildPhases = (
				B283BA3A1E055D3F003E3CD8 /* Sources */,
				B283BA3B1E055D3F003E3CD8 /* Frameworks */,
				B283BA3C1E055D3F003E3CD8 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Lab14;
			productName = Lab14;
			productReference = B283BA3E1E055D3F003E3CD8 /* Lab14 */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B283BA361E055D3F003E3CD8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = "Mantas Kemėšius ";
				TargetAttributes = {
					B283BA3D1E055D3F003E3CD8 = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = 95LSPLPNQH;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = B283BA391E055D3F003E3CD8 /* Build configuration list for PBXProject "Lab14" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = B283BA351E055D3F003E3CD8;
			productRefGroup = B283BA3F1E055D3F003E3CD8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B283BA3D1E055D3F003E3CD8 /* Lab14 */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		B283BA3A1E055D3F003E3CD8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B283BA421E055D3F003E3CD8 /* main.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		B283BA431E055D3F003E3CD8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		B283BA441E055D3F003E3CD8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		B283BA461E055D3F003E3CD8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = 95LSPLPNQH;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		B283BA471E055D3F003E3CD8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = 95LSPLPNQH;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B283BA391E055D3F003E3CD8 /* Build configuration list for PBXProject "Lab14" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B283BA431E055D3F003E3CD8 /* Debug */,
				B283BA441E055D3F003E3CD8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B283BA451E055D3F003E3CD8 /* Build configuration list for PBXNativeTarget "Lab14" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B283BA461E055D3F003E3CD8 /* Debug */,
				B283BA471E055D3F003E3CD8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = B283BA361E055D3F003E3CD8 /* Project object */;
}
