// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		B2FD56131DAAAADD0040BC93 /* main.c in Sources */ = {isa = PBXBuildFile; fileRef = B2FD56121DAAAADD0040BC93 /* main.c */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		B2FD560D1DAAAADD0040BC93 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		B2FD560F1DAAAADD0040BC93 /* 2 uzd */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = "2 uzd"; sourceTree = BUILT_PRODUCTS_DIR; };
		B2FD56121DAAAADD0040BC93 /* main.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = main.c; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B2FD560C1DAAAADD0040BC93 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B2FD56061DAAAADD0040BC93 = {
			isa = PBXGroup;
			children = (
				B2FD56111DAAAADD0040BC93 /* 2 uzd */,
				B2FD56101DAAAADD0040BC93 /* Products */,
			);
			sourceTree = "<group>";
		};
		B2FD56101DAAAADD0040BC93 /* Products */ = {
			isa = PBXGroup;
			children = (
				B2FD560F1DAAAADD0040BC93 /* 2 uzd */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B2FD56111DAAAADD0040BC93 /* 2 uzd */ = {
			isa = PBXGroup;
			children = (
				B2FD56121DAAAADD0040BC93 /* main.c */,
			);
			path = "2 uzd";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B2FD560E1DAAAADD0040BC93 /* 2 uzd */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B2FD56161DAAAADD0040BC93 /* Build configuration list for PBXNativeTarget "2 uzd" */;
			buildPhases = (
				B2FD560B1DAAAADD0040BC93 /* Sources */,
				B2FD560C1DAAAADD0040BC93 /* Frameworks */,
				B2FD560D1DAAAADD0040BC93 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "2 uzd";
			productName = "2 uzd";
			productReference = B2FD560F1DAAAADD0040BC93 /* 2 uzd */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B2FD56071DAAAADD0040BC93 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Mantas Kemėšius ";
				TargetAttributes = {
					B2FD560E1DAAAADD0040BC93 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = 95LSPLPNQH;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = B2FD560A1DAAAADD0040BC93 /* Build configuration list for PBXProject "2 uzd" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = B2FD56061DAAAADD0040BC93;
			productRefGroup = B2FD56101DAAAADD0040BC93 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B2FD560E1DAAAADD0040BC93 /* 2 uzd */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		B2FD560B1DAAAADD0040BC93 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B2FD56131DAAAADD0040BC93 /* main.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		B2FD56141DAAAADD0040BC93 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		B2FD56151DAAAADD0040BC93 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		B2FD56171DAAAADD0040BC93 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = 95LSPLPNQH;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		B2FD56181DAAAADD0040BC93 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = 95LSPLPNQH;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B2FD560A1DAAAADD0040BC93 /* Build configuration list for PBXProject "2 uzd" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B2FD56141DAAAADD0040BC93 /* Debug */,
				B2FD56151DAAAADD0040BC93 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B2FD56161DAAAADD0040BC93 /* Build configuration list for PBXNativeTarget "2 uzd" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B2FD56171DAAAADD0040BC93 /* Debug */,
				B2FD56181DAAAADD0040BC93 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = B2FD56071DAAAADD0040BC93 /* Project object */;
}
